<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>%%email_subject%%</title>

        <style type="text/css">
        	body{height:100% !important;margin:0;padding:0;width:100% !important;color:#606060;}
        	table{border-collapse:collapse;}
		table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
		td,p{color:#606060;font-family:helvetica,sans-serif;}

		@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
			body{width:100% !important;min-width:100% !important;max-width:100%;}
			table{max-width:100%;}
			td[class=leftcol],td[class=rightcol]{display:block !important;max-width:100% !important;width:100% !important;}
		}
        </style>
   </head>

   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust: 100%;background-color:#F2F2F2;height:100% !important;width:100% !important;color:#454749;">
   	<center>
   		<!--START CORE LAYOUT-->
   		<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#FFFFFF;">
   			<tbody>
	   			<!--START PRE-TEMPLATE NOTE-->
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="prenote" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
		   						<tr>
		   							<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
		   								<p style="line-height:150%;text-align:left;">%%view_email_url%%</p>
		   							</td>
		   						</tr>
		   					</tbody>
	   					</table><!--.prenote-->
	   				</td>
	   			</tr>
	   			<!--END PRE-TEMPLATE NOTE-->

	   			<!--START HEADER-->
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
		   						<tr>
		   							<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
		   								<p style="line-height:150%;text-align:left;">header</p>
		   							</td>
		   						</tr>
		   					</tbody>
	   					</table><!--.header-->
	   				</td>
	   			</tr>
	   			<!--END HEADER-->

	   			<!--START TWO-COLUMN SECTION-->
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="columns" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
		   						<tr>
		   							<!--START LEFT-->
		   							<td class="leftcol" width="360" bgcolor="" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
		   								<p style="line-height:150%;text-align:left;">leftcol</p>
		   							</td><!--.leftcol-->
		   							<!--END LEFT-->
		   							<!--START RIGHT-->
		   							<td class="rightcol" width="240" bgcolor="" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
		   								<p style="line-height:150%;text-align:left;">rightcol</p>
		   							</td><!--.rightcol-->
		   							<!--END RIGHT-->
		   						</tr>
		   					</tbody>
	   					</table><!--.columns-->
	   				</td>
	   			</tr>
	   			<!--END TWO-COLUMN SECTION-->

	   			<!--START SUB-FOOTER-->
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="subfooter sub1" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
	   							<tr>
	   								<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   									<p style="line-height:150%;text-align:left;">subfooter1</p>
	   								</td>
	   							</tr>
	   						</tbody>
	   					</table><!--.subfooter-->
	   				</td>
	   			</tr>
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="subfooter sub2" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
	   							<tr>
	   								<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   									<p style="line-height:150%;text-align:left;">subfooter2</p>
	   								</td>
	   							</tr>
	   						</tbody>
	   					</table><!--.subfooter-->
	   				</td>
	   			</tr>
	   			<!--END SUB-FOOTER-->

	   			<!--START FOOTER-->
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
		   						<tr>
		   							<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
		   								<p style="line-height:150%;text-align:left;">footer</p>
		   							</td>
		   						</tr>
		   					</tbody>
	   					</table><!--.footer-->
	   				</td>
	   			</tr>
	   			<!--END FOOTER-->

	   			<!--START CANSPM-->
	   			<tr>
	   				<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:left;">
	   					<table class="cnspm" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;height:100% !important;width:100% !important;">
	   						<tbody>
		   						<tr>
		   							<td valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:150%;text-align:center;">
		   								<p style="line-height:150%;text-align:center;">This email was sent by: %%Member_Busname%%<br />
										%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
										<p style="line-height:150%;text-align:center;"><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Manage Subscriptions</a></p>
		   							</td>
		   						</tr>
		   					</tbody>
	   					</table><!--.cnspm-->
	   				</td>
	   			</tr>
	   			<!--END CANSPM-->
			</tbody>
   		</table><!--.wrapper-->
   		<!--END CORE LAYOUT-->
   	</center>
   </body>

   </html>